<?xml version="1.0"?>
<font>
  <info face="Octin Stencil Rg" size="150" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="0,0" outline="0"/>
  <common lineHeight="150" base="119" scaleW="670" scaleH="100" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="octin-stencil-150_0.png" />
  </pages>
  <chars count="11">
    <char id="48" x="0" y="0" width="69" height="98" xoffset="0" yoffset="26" xadvance="69" page="0" chnl="15" />
    <char id="49" x="603" y="0" width="43" height="98" xoffset="0" yoffset="26" xadvance="44" page="0" chnl="15" />
    <char id="50" x="137" y="0" width="67" height="98" xoffset="0" yoffset="26" xadvance="67" page="0" chnl="15" />
    <char id="51" x="204" y="0" width="67" height="98" xoffset="0" yoffset="26" xadvance="67" page="0" chnl="15" />
    <char id="52" x="69" y="0" width="68" height="98" xoffset="-2" yoffset="26" xadvance="65" page="0" chnl="15" />
    <char id="53" x="271" y="0" width="67" height="98" xoffset="0" yoffset="26" xadvance="67" page="0" chnl="15" />
    <char id="54" x="338" y="0" width="67" height="98" xoffset="0" yoffset="26" xadvance="67" page="0" chnl="15" />
    <char id="55" x="539" y="0" width="64" height="98" xoffset="-2" yoffset="26" xadvance="61" page="0" chnl="15" />
    <char id="56" x="405" y="0" width="67" height="98" xoffset="0" yoffset="26" xadvance="67" page="0" chnl="15" />
    <char id="57" x="472" y="0" width="67" height="98" xoffset="0" yoffset="26" xadvance="67" page="0" chnl="15" />
    <char id="58" x="646" y="0" width="22" height="57" xoffset="0" yoffset="48" xadvance="22" page="0" chnl="15" />
  </chars>
  <kernings count="6">
    <kerning first="55" second="52" amount="-11" />
    <kerning first="49" second="55" amount="-10" />
    <kerning first="49" second="53" amount="-8" />
    <kerning first="49" second="52" amount="-8" />
    <kerning first="49" second="50" amount="-5" />
    <kerning first="49" second="49" amount="-6" />
  </kernings>
</font>
