<?xml version="1.0"?>
<font>
  <info face="Octin Stencil Rg" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="0,0" outline="0"/>
  <common lineHeight="100" base="79" scaleW="550" scaleH="70" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="octin-stencil-100_0.png" />
  </pages>
  <chars count="11">
    <char id="48" x="0" y="0" width="50" height="68" xoffset="-2" yoffset="16" xadvance="46" page="0" chnl="15" />
    <char id="49" x="436" y="0" width="33" height="68" xoffset="-2" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="50" x="246" y="0" width="48" height="68" xoffset="-2" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="51" x="50" y="0" width="49" height="68" xoffset="-2" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="52" x="99" y="0" width="49" height="68" xoffset="-3" yoffset="16" xadvance="43" page="0" chnl="15" />
    <char id="53" x="294" y="0" width="48" height="68" xoffset="-2" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="54" x="148" y="0" width="49" height="68" xoffset="-2" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="55" x="390" y="0" width="46" height="68" xoffset="-3" yoffset="16" xadvance="40" page="0" chnl="15" />
    <char id="56" x="197" y="0" width="49" height="68" xoffset="-2" yoffset="16" xadvance="45" page="0" chnl="15" />
    <char id="57" x="342" y="0" width="48" height="68" xoffset="-2" yoffset="16" xadvance="44" page="0" chnl="15" />
    <char id="58" x="469" y="0" width="18" height="40" xoffset="-2" yoffset="31" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="6">
    <kerning first="55" second="52" amount="-7" />
    <kerning first="49" second="55" amount="-7" />
    <kerning first="49" second="53" amount="-5" />
    <kerning first="49" second="52" amount="-5" />
    <kerning first="49" second="50" amount="-3" />
    <kerning first="49" second="49" amount="-4" />
  </kernings>
</font>
