<?xml version="1.0"?>
<font>
  <info face="Octin Stencil Rg" size="250" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="20,15,20,15" spacing="0,0" outline="0"/>
  <common lineHeight="250" base="198" scaleW="900" scaleH="200" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="octin-stencil-gameover_0.png" />
  </pages>
  <chars count="7">
    <char id="65" x="136" y="0" width="131" height="186" xoffset="-12" yoffset="32" xadvance="107" page="0" chnl="15" />
    <char id="69" x="772" y="0" width="119" height="186" xoffset="-4" yoffset="32" xadvance="107" page="0" chnl="15" />
    <char id="71" x="398" y="0" width="127" height="186" xoffset="-6" yoffset="32" xadvance="115" page="0" chnl="15" />
    <char id="77" x="0" y="0" width="136" height="186" xoffset="-4" yoffset="32" xadvance="128" page="0" chnl="15" />
    <char id="79" x="525" y="0" width="127" height="186" xoffset="-6" yoffset="32" xadvance="115" page="0" chnl="15" />
    <char id="82" x="652" y="0" width="120" height="186" xoffset="-4" yoffset="32" xadvance="110" page="0" chnl="15" />
    <char id="86" x="267" y="0" width="131" height="186" xoffset="-12" yoffset="32" xadvance="107" page="0" chnl="15" />
  </chars>
  <kernings count="4">
    <kerning first="118" second="79" amount="-6" />
    <kerning first="118" second="71" amount="-6" />
    <kerning first="118" second="65" amount="-10" />
    <kerning first="65" second="118" amount="-10" />
  </kernings>
</font>
